.tr-wrapper {
    display: -webkit-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .tr-card {
    width: 25%;
    height: 360px;
    border-radius: 15px;
    margin: 45px 5px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
            align-items: flex-end;
    -webkit-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .tr-card:hover {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  .tr-card:hover:before {
    opacity: 1;
  }
  .tr-card:hover .trinfo p {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .tr-card:hover .trinfo button {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  
  .tr-card:hover .trinfo .tripn {
    color:white;
    opacity: 1;
    -webkit-transform: translateY(-85px);
            transform: translateY(-85px);
  }
  
  .tr-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
  }
  .tr-card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .tr-card .trinfo {
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
    z-index: 3;
    color: white;
  }
  .tr-card .trinfo .tripn {
    text-align:center;
    font-size:25px;
    font-weight:800;
    color:black;
    opacity:1;
    position:absolute;
    -webkit-transform: translateY(110px);
            transform: translateY(110px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .tr-card .trinfo p {
    opacity: 0;
    font-size: 16px;
    margin-top: 8px;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .tr-card .trinfo button {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    margin:4px;
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
  .tr-card .trinfo button:hover {
    background: dodgerblue;
    color: white;
  }
  .tr-badge{
    z-index:1000;
    position:absolute;
    top:20px;
    right:0px;
    display:flex;
    flex-flow:row;
    justify-content:center;
    align-items:center;
    width:120px;
    height:60px;
    background-image:url("https://static1.squarespace.com/static/5e60d922fc16cf04dcb78f96/t/5ee979bee6334f1782638efb/1592359358461/badge.png");
    background-size:cover;
  }
  
  .tr-badge h4{
    padding-left:15px;
    font-weight:800;
  }
  
  @media screen and (max-width: 1080px){
		.tr-card {
          width: 40%;
    	}
    .tr-card .trinfo .tripn {
    -webkit-transform: translateY(110px);
            transform: translateY(110px);
  }
  }
  
  @media screen and (max-width: 700px){
		.tr-card {
          width: 85%;
    	}
    	.tr-card .trinfo .tripn {
    -webkit-transform: translateY(110px);
            transform: translateY(110px);
  }
  }
  
  @media screen and (max-width: 400px){
		.tr-card {
          width: 85%;
    	}
    	.tr-card .trinfo .tripn {
    -webkit-transform: translateY(120px);
            transform: translateY(120px);
  }
  }

  .carousel .item {
    height: 300px;
  }
  
  .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
  }
  .tales {
    width: 100%;
  }
  .carousel-inner{
    width:100%;
    max-height: 600px !important;
  }
  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 959px) {}
  
  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {}
  
  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {}
  
  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {}
  
  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 479px) {}

  #map{
  padding-left: 150px;
  
  }
   iframe#hehe{
    background: rgba( 27, 1, 1, 0.45 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7.5px );
-webkit-backdrop-filter: blur( 7.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  } 
  .card {
    background: rgba( 27, 1, 1, 0.45 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7.5px );
-webkit-backdrop-filter: blur( 7.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  } 
  
  .card-text { height: 60px; overflow-y: scroll; width: 100%; height:50%}

  .card-text p { width: 2000px; word-break: break-word; }
  /* .parent {
    border: 1px solid black;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
  }
  .child {
    display: flex;
    flex-wrap : wrap;
    display: inline-block;
    border: 1px solid red;
    padding: 1rem 1rem;
    vertical-align: middle;
  } */
  .float-parent-element { 
    width: 50%; 
} 
.float-child-element { 
    float: left; 
    width: 50%; 
} 
.red { 
    background-color: yellow;
    margin-left: 20%; 
    height: 100px; 
    width : 450px;
} 
.yellow { 
    margin-left: 50%; 
    height: 400px; 
    width : 500px;
    background-color: yellow; 
    margin-left: 500px;
}
.card-title{
  background-color : antiquewhite; 
  border : 2px solid black
}
.card-text {
  background-color: antiquewhite;
  
}
#reach{
  padding-left: 40px;
  background-color: blanchedalmond;
}
#reachair{
  padding-left: 40px;
  background-color: blanchedalmond;
}

